# PedalPace

./: README.md  build.gradle.kts  gradle.properties  privacy_policy.html  privacy_policy.txt  settings.gradle.kts
.github/workflows/: android_ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/baharlou/pedalpace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baharlou/pedalpace/: MainActivity.kt  PedalPaceApp.kt
app/src/main/java/com/baharlou/pedalpace/data/remote/: Config.kt  WeatherApi.kt
app/src/main/java/com/baharlou/pedalpace/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/baharlou/pedalpace/di/: AppModule.kt
app/src/main/java/com/baharlou/pedalpace/domain/ai/: GetAiTipUseCase.kt  WeatherAiService.kt  WeatherApiService.kt
app/src/main/java/com/baharlou/pedalpace/domain/model/: Models.kt  WeatherModels.kt
app/src/main/java/com/baharlou/pedalpace/domain/repository/: WeatherRepository.kt
app/src/main/java/com/baharlou/pedalpace/domain/usecase/: AiScoreCalculatorUsecase.kt  FetchForecastUseCase.kt  ScoreCalculatorUseCase.kt
app/src/main/java/com/baharlou/pedalpace/presentation/components/: AiProTip.kt  CircularProgressBar.kt  ForecastCard.kt  MetricItem.kt  OpenWeatherAttribution.kt  WeatherEffects.kt
app/src/main/java/com/baharlou/pedalpace/presentation/screens/: ErrorScreen.kt  LoadingScreen.kt  ShimmerModifier.kt  WeatherHeader.kt  WeatherScreen.kt  WelcomScreen.kt
app/src/main/java/com/baharlou/pedalpace/presentation/viewModel/: WeatherViewModel.kt
app/src/main/java/com/baharlou/pedalpace/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/baharlou/pedalpace/: ExampleUnitTest.kt
app/src/test/java/com/baharlou/pedalpace/domain/usecase/: ScoreCalculatorUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
